(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "basic")
 (DATE "Thu Jun  2 07:02:02 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "basic")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.128:0.128:0.128) (0.063:0.063:0.063))
    (INTERCONNECT wb_clk_i ANTENNA_clkbuf_0_wb_clk_i_A.DIODE (0.128:0.128:0.128) (0.063:0.063:0.063))
    (INTERCONNECT wb_rst_i input1.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wb_rst_i ANTENNA_input1_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _061_.Y _062_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _069_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _077_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _103_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _079_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _062_.X _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _143_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _063_.Y _064_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _095_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _081_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _135_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _100_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _085_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _084_.X _088_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _084_.X _091_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _084_.X _094_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _097_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _085_.X _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _131_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _132_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _133_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _134_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _120_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _114_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _137_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _139_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _140_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _141_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _142_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _067_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _083_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _105_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Q _073_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _080_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _075_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _079_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _076_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _073_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Q _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Q _088_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Q _072_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _072_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Q _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Q repeater5.A (0.120:0.120:0.120) (0.116:0.116:0.116))
    (INTERCONNECT _134_.Q ANTENNA_repeater5_A.DIODE (0.120:0.120:0.120) (0.115:0.115:0.115))
    (INTERCONNECT _135_.Q _105_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _085_.A0 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Q _088_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _091_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _094_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _114_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _097_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _100_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _067_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _070_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _083_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q _067_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q _083_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _064_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _067_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _074_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Q _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147__6.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _148__7.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _149__8.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _150__9.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _151__10.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _152__11.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _153__12.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _154__13.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _155__14.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _156__15.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _157__16.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _158__17.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _159__18.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _160__19.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _161__20.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _162__21.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _163__22.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _164__23.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _165__24.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _166__25.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _167__26.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT _168__27.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT _169__28.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _170__29.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _171__30.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _172__31.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _173__32.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _174__33.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _175__34.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _176__35.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _177__36.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _178__37.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT _179__38.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _180__39.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT _181__40.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT _182__41.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _183__42.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _184__43.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _185__44.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _186__45.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _187__46.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _188__47.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _189__48.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _190__49.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _191__50.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _192__51.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _193__52.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _194__53.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _195__54.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _196__55.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _197__56.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _198__57.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _199__58.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _200__59.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _201__60.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _202__61.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _203__62.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _204__63.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _205__64.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _206__65.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _207__66.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _208__67.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _209__68.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _210__69.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _211__70.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _212__71.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _213__72.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _214__73.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _215__74.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _216__75.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _217__76.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _218__77.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _219__78.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _220__79.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _221__80.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _222__81.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _223__82.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _224__83.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _225__84.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _226__85.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _227__86.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _228__87.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _229__88.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _230__89.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _231__90.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _232__91.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _233__92.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _234__93.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _235__94.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _236__95.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _237__96.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _238__97.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _239__98.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _240__99.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _241__100.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _242__101.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _243__102.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _244__103.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _245__104.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _246__105.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _247__106.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _248__107.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _249__108.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _250__109.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _251__110.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _252__111.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _253__112.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _254__113.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _255__114.LO la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _256__115.LO la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _257__116.LO la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _258__117.LO la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _259__118.LO la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _260__119.LO la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _261__120.LO la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT _262__121.LO la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT _263__122.LO la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT _264__123.LO la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT _265__124.LO la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT _266__125.LO la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT _267__126.LO la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT _268__127.LO la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT _269__128.LO la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT _270__129.LO la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT _271__130.LO la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT _272__131.LO la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT _273__132.LO la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT _274__133.LO la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT _275__134.LO la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT _276__135.LO la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT _277__136.LO la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT _278__137.LO la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT _279__138.LO la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT _280__139.LO la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT _281__140.LO la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT _282__141.LO la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT _283__142.LO la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT _284__143.LO la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT _285__144.LO la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT _286__145.LO la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT _287__146.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT _288__147.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT _289__148.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT _290__149.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT _291__150.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT _292__151.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT _293__152.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT _294__153.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT _295__154.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT _296__155.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT _297__156.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT _298__157.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT _299__158.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT _300__159.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT _301__160.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT _302__161.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT _303__162.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT _304__163.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT _305__164.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT _306__165.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT _307__166.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT _308__167.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT _309__168.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT _310__169.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT _311__170.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT _312__171.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT _313__172.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT _314__173.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT _315__174.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT _316__175.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT _317__176.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT _318__177.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT _319__178.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT _320__179.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT _321__180.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT _322__181.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT _323__182.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT _324__183.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT _325__184.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT _326__185.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT _327__186.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT _328__187.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT _329__188.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT _330__189.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT _331__190.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT _332__191.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT _333__192.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT _334__193.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT _335__194.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT _336__195.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT _337__196.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT _338__197.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT _339__198.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT _340__199.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT _341__200.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT _342__201.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT _343__202.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT _344__203.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT _345__204.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT _346__205.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT _347__206.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT _348__207.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT _349__208.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT _350__209.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT _351__210.LO user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT _352__211.LO user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT _353__212.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT _354__213.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _355__214.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _356__215.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _357__216.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _358__217.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _359__218.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _360__219.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _361__220.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _362__221.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _363__222.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _364__223.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _365__224.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT _366__225.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT _367__226.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT _368__227.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT _369__228.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT _370__229.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT _371__230.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT _372__231.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT _373__232.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT _374__233.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT _375__234.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT _376__235.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT _377__236.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT _378__237.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT _379__238.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT _380__239.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT _381__240.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT _382__241.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT _383__242.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT _384__243.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT _385__244.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _386__245.LO _144_.D (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0_0_wb_clk_i.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1_0_wb_clk_i.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _146_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _145_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _144_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _141_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _139_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _138_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _137_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _136_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _135_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _133_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _132_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _130_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _126_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _124_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X _123_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X _143_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X _142_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X _140_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X _134_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X _131_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X _129_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X _128_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X _127_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X _122_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _146_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _066_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X ANTENNA__066__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output2.X user_irq[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT repeater3.X output2.A (0.105:0.105:0.105) (0.098:0.098:0.098))
    (INTERCONNECT repeater3.X ANTENNA_output2_A.DIODE (0.105:0.105:0.105) (0.098:0.098:0.098))
    (INTERCONNECT repeater4.X repeater3.A (0.111:0.111:0.111) (0.101:0.101:0.101))
    (INTERCONNECT repeater4.X ANTENNA_repeater3_A.DIODE (0.110:0.110:0.110) (0.101:0.101:0.101))
    (INTERCONNECT repeater5.X repeater4.A (0.160:0.160:0.160) (0.146:0.146:0.146))
    (INTERCONNECT repeater5.X ANTENNA_repeater4_A.DIODE (0.160:0.160:0.160) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.282) (0.136:0.136:0.136))
    (IOPATH B Y (0.268:0.268:0.268) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.533:0.533:0.533))
    (IOPATH B X (0.150:0.150:0.150) (0.527:0.527:0.527))
    (IOPATH C X (0.172:0.172:0.172) (0.509:0.509:0.509))
    (IOPATH D X (0.174:0.174:0.174) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.296:0.296:0.296) (0.232:0.232:0.232))
    (IOPATH B_N X (0.299:0.299:0.299) (0.248:0.248:0.248))
    (IOPATH C X (0.234:0.234:0.234) (0.220:0.220:0.220))
    (IOPATH D X (0.228:0.228:0.228) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.095:0.096:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.170:0.170:0.170))
    (IOPATH B X (0.221:0.221:0.221) (0.210:0.210:0.210))
    (IOPATH C X (0.208:0.208:0.208) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.098:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.724:0.724:0.724) (0.138:0.138:0.138))
    (IOPATH B Y (0.698:0.698:0.698) (0.115:0.115:0.115))
    (IOPATH C Y (0.662:0.662:0.662) (0.113:0.113:0.113))
    (IOPATH D_N Y (0.655:0.655:0.655) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.282:0.282:0.282) (0.231:0.231:0.231))
    (IOPATH B X (0.226:0.226:0.226) (0.196:0.196:0.196))
    (IOPATH C X (0.233:0.233:0.233) (0.212:0.212:0.212))
    (IOPATH D X (0.312:0.312:0.312) (0.231:0.235:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.102:0.102:0.102))
    (IOPATH B Y (0.113:0.113:0.113) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.212:0.212:0.212))
    (IOPATH A2 X (0.145:0.146:0.147) (0.190:0.191:0.191))
    (IOPATH B1 X (0.166:0.166:0.166) (0.117:0.126:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.200:0.200:0.200) (0.198:0.198:0.198))
    (IOPATH B X (0.152:0.152:0.152) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.186:0.186:0.186))
    (IOPATH B X (0.196:0.196:0.196) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.145:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.297:0.297) (0.250:0.253:0.256))
    (IOPATH A2 X (0.180:0.180:0.180) (0.255:0.255:0.255))
    (IOPATH A3 X (0.210:0.210:0.210) (0.286:0.286:0.286))
    (IOPATH B1 X (0.188:0.188:0.188) (0.245:0.245:0.245))
    (IOPATH B2 X (0.157:0.157:0.157) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.183:0.183:0.183))
    (IOPATH B X (0.206:0.206:0.206) (0.195:0.195:0.195))
    (IOPATH C X (0.210:0.210:0.210) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.297) (0.176:0.179:0.183))
    (IOPATH B X (0.192:0.192:0.192) (0.172:0.181:0.189))
    (IOPATH C X (0.187:0.187:0.187) (0.197:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.114:0.115) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.339:0.339:0.339) (0.189:0.189:0.189))
    (IOPATH A2 Y (0.329:0.329:0.329) (0.173:0.173:0.173))
    (IOPATH B1 Y (0.218:0.218:0.218) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.273:0.282) (0.220:0.223:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.179:0.179:0.179) (0.322:0.322:0.322))
    (IOPATH A1 X (0.187:0.187:0.187) (0.336:0.336:0.336))
    (IOPATH S X (0.264:0.264:0.264) (0.378:0.378:0.378))
    (IOPATH S X (0.198:0.198:0.198) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.184:0.184:0.184))
    (IOPATH B X (0.157:0.158:0.158) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.135:0.135) (0.115:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.136:0.136:0.136) (0.286:0.286:0.286))
    (IOPATH A1 X (0.167:0.167:0.167) (0.313:0.313:0.313))
    (IOPATH S X (0.235:0.235:0.235) (0.348:0.348:0.348))
    (IOPATH S X (0.169:0.169:0.169) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.168:0.168:0.168))
    (IOPATH B X (0.122:0.122:0.123) (0.160:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.118) (0.103:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.188:0.188:0.188) (0.329:0.329:0.329))
    (IOPATH A1 X (0.183:0.183:0.183) (0.336:0.336:0.336))
    (IOPATH S X (0.268:0.268:0.268) (0.382:0.382:0.383))
    (IOPATH S X (0.202:0.202:0.202) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.185:0.185:0.185))
    (IOPATH B X (0.160:0.160:0.161) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.099:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.176:0.176:0.176) (0.320:0.320:0.320))
    (IOPATH A1 X (0.168:0.168:0.168) (0.326:0.326:0.326))
    (IOPATH S X (0.262:0.262:0.262) (0.376:0.376:0.376))
    (IOPATH S X (0.196:0.196:0.196) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.175:0.175:0.175))
    (IOPATH B X (0.143:0.144:0.144) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.115:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.163:0.163:0.163) (0.308:0.308:0.308))
    (IOPATH A1 X (0.165:0.165:0.165) (0.318:0.318:0.318))
    (IOPATH S X (0.251:0.251:0.251) (0.366:0.366:0.366))
    (IOPATH S X (0.186:0.186:0.186) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.180:0.180:0.180))
    (IOPATH B X (0.147:0.147:0.147) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.175:0.175:0.175) (0.323:0.323:0.323))
    (IOPATH A1 X (0.203:0.203:0.203) (0.349:0.349:0.349))
    (IOPATH S X (0.275:0.279:0.283) (0.396:0.400:0.404))
    (IOPATH S X (0.224:0.232:0.240) (0.382:0.386:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.162:0.162:0.162))
    (IOPATH B X (0.127:0.127:0.127) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.119:0.119) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.162:0.162:0.162))
    (IOPATH B X (0.196:0.196:0.196) (0.188:0.188:0.188))
    (IOPATH C X (0.194:0.194:0.194) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.280:0.280:0.280) (0.223:0.223:0.223))
    (IOPATH B X (0.226:0.226:0.226) (0.200:0.200:0.200))
    (IOPATH C X (0.253:0.253:0.253) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.237:0.237:0.238) (0.163:0.163:0.163))
    (IOPATH A2 Y (0.249:0.250:0.251) (0.126:0.126:0.126))
    (IOPATH B1 Y (0.241:0.241:0.241) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.247:0.249) (0.176:0.183:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.170:0.170:0.170))
    (IOPATH B X (0.207:0.207:0.207) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.131:0.131:0.131))
    (IOPATH B X (0.160:0.160:0.160) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.167:0.167:0.167))
    (IOPATH B X (0.197:0.197:0.197) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.167:0.167:0.167))
    (IOPATH B X (0.204:0.203:0.203) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.094:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.158:0.158:0.158))
    (IOPATH B X (0.192:0.192:0.192) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.166:0.166:0.166))
    (IOPATH B X (0.209:0.211:0.213) (0.203:0.211:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.156) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.200:0.200:0.200))
    (IOPATH B X (0.251:0.251:0.251) (0.211:0.211:0.211))
    (IOPATH C X (0.216:0.216:0.216) (0.219:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.124:0.125:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.417:0.417:0.417) (0.375:0.375:0.375))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.367:0.367:0.367))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.427:0.427:0.427) (0.393:0.393:0.393))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.066:0.067:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.408:0.408:0.408) (0.382:0.382:0.382))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.032:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.373:0.373:0.373))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.441:0.441:0.441) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.085:0.085:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.420:0.420:0.420) (0.388:0.388:0.388))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.374:0.374:0.374) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.467:0.467:0.467) (0.414:0.414:0.414))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.579:0.579:0.579) (0.461:0.461:0.461))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.092:0.092:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.375:0.375:0.375))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.079:0.079:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.426:0.426:0.426) (0.392:0.392:0.392))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.397:0.397:0.397) (0.376:0.376:0.376))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.399:0.399:0.399))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.423:0.423:0.423) (0.391:0.391:0.391))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.362:0.362:0.362))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.379:0.379:0.379))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.453:0.453:0.453) (0.393:0.393:0.393))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.082:0.082:0.082))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.483:0.483:0.483) (0.421:0.421:0.421))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.005:0.005:0.005))
    (HOLD (negedge D) (posedge CLK) (0.012:0.012:0.012))
    (SETUP (posedge D) (posedge CLK) (0.015:0.015:0.015))
    (SETUP (negedge D) (posedge CLK) (0.043:0.043:0.043))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.358:0.358:0.358))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.528:0.528:0.528) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.064:0.064:0.064))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_0_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_1_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE repeater3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE repeater4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE repeater5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.255:0.255:0.255))
   )
  )
 )
)
